:root{

    --primary-color:#fbb000;
    --secondary-color:#7DBBE0;
}


*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(31, 45, 61, 0)
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    font-family: 'Muli', sans-serif;
    overflow-x: hidden;
    position: relative;
    left: 0%;
    transition: ease-in-out .6s;
}

.left {
    left: -50%;
}

.container-fluid {
    padding: 0px;
}

#BgImage {

    background-image: url("../images/bgfinal.jpg");
    height: 100vh;
    background-size: 100% 100%;
}

.content {
    margin-top: 10%;
    text-align: center;
}

.content img {
    height: 20vh;
    margin-bottom: 10px;
}

.details {
    text-align: justify;
    padding: 1% 5%;
}

.buttonHolder {
    justify-content: center;
}

.buttonCustomization {
    min-width: 146px;
    margin: 20px;
    text-transform: uppercase;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 25px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: .84rem 2.14rem;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.buttonCustomization:focus {
    outline: none;
}

.buttonCustomization:hover {

    background-color: white;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    color: var(--primary-color);
}

.button{

    background-color: var(--primary-color);
    color: #fff;
}

.colorChange {
    background-color: white;
    border-color: var(--primary-color);
    color: var(--primary-color);
}